# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

group :development do
  gem 'rspec'
  gem 'rubocop'
  gem 'pry-rescue'
  gem 'binding_of_caller'
  gem 'pry-stack_explorer'
end
